-- Initial tictachask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictachask
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              Chris Schneider
maintainer:          cschneider@comverge.com
build-type:          Simple
cabal-version:       >=1.10

executable tictachask
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       random,
                       vector,
                       split
  hs-source-dirs:      src/
  default-language:    Haskell2010
